{
  "name": "jest-any-order",
  "version": "0.1.0",
  "description": "Expect array content ignoring order",
  "main": "src/main.js",
  "types": "src/main.d.ts",
  "scripts": {
    "test": "jest"
  },
  "keywords": ["jest", "expect", "any", "order"],
  "license": "MIT",
  "homepage": "https://github.com/mattorchard/jest-any-order",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattorchard/jest-any-order.git"
  },
  "peerDependencies": {
    "jest": "^27.5.1"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./src/main.js"
    ]
  }
}
